<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" onMouseDragged="#gpOnMouseDragged" onMousePressed="#gpOnMousePressed" prefHeight="510.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.UsuarioPropagandaController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="89.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="82.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="8.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints percentHeight="NaN" />
      <RowConstraints percentHeight="NaN" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="510.0" fitWidth="850.0" pickOnBounds="true" GridPane.columnSpan="3" GridPane.rowSpan="3">
         <image>
            <Image url="@../resources/imagens/background.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" text="Controlador Placar Eletrônico - Propaganda" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <FontAwesomeIconView fx:id="faivSair" fill="WHITE" glyphName="CLOSE" onMouseClicked="#faivSairOnMouseCliked" size="30">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #56217d;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <JFXTextField fx:id="jfxtfTextoInferior" focusColor="#7d217c" layoutX="26.0" layoutY="29.0" onAction="#jfxtfTextoInferiorOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Texto inferior placar eletrônico" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" />
            <JFXButton fx:id="jfxbAlterarTextoInferior" layoutX="533.0" layoutY="35.0" onAction="#jfxbAlterarTextoInferiorOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Alterar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbRestaurarTextoInferior" layoutX="643.0" layoutY="35.0" onAction="#jfxbRestaurarTextoInferiorOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Restaurar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfImagemDireita" editable="false" focusColor="#7d217c" layoutX="26.0" layoutY="90.0" onAction="#jfxtfImagemDireitaOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Imagem direita:    selecionar imagem" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" AnchorPane.topAnchor="90.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXTextField>
            <JFXButton fx:id="jfxbAlterarImagemDireita" layoutX="533.0" layoutY="96.0" onAction="#jfxbAlterarImagemDireitaOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Alterar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbRestaurarImagemDireita" layoutX="643.0" layoutY="94.0" onAction="#jfxbRestaurarImagemDireitaOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Restaurar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfImagemEsquerda" editable="false" focusColor="#7d217c" layoutX="26.0" layoutY="153.0" onAction="#jfxtfImagemEsquerdaOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Imagem esquerda:    selecionar imagem" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" AnchorPane.topAnchor="153.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="jfxbAlterarImagemEsquerda" layoutX="533.0" layoutY="159.0" onAction="#jfxbAlterarImagemEsquerdaOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Alterar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbRestaurarImagemEsquerda" layoutX="643.0" layoutY="159.0" onAction="#jfxbRestaurarImagemEsquerdaOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Restaurar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <AnchorPane layoutX="25.0" layoutY="220.0" prefHeight="38.0" prefWidth="706.0" style="-fx-border-color: white; -fx-border-radius: 5;" AnchorPane.topAnchor="220.0">
               <children>
                  <Label layoutX="193.0" layoutY="9.0" text="Funções abaixo sobrepõe a tela do placar" textFill="WHITE" />
               </children>
            </AnchorPane>
            <JFXTextField fx:id="jfxtfImagemVideo" editable="false" focusColor="#7d217c" layoutX="26.0" layoutY="288.0" onAction="#jfxtfImagemVideoOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Imagem ou vídeo:    selecionar" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" AnchorPane.topAnchor="288.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="jfxbExibirImagemVideo" layoutX="533.0" layoutY="293.0" onAction="#jfxbExibirImagemVideoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Exibir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbPararImagemVideo" layoutX="643.0" layoutY="293.0" onAction="#jfxbPararImagemVideoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Parar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfEscalacoes" editable="false" focusColor="#7d217c" layoutX="26.0" layoutY="354.0" onAction="#jfxtfEscalacoesOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Escalações:    criar" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" AnchorPane.topAnchor="354.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="jfxbExibirEscalacoes" layoutX="533.0" layoutY="359.0" onAction="#jfxbExibirEscalacoesOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Exibir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbPararEscalacoes" layoutX="643.0" layoutY="359.0" onAction="#jfxbPararEscalacoesOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #7d217c;" text="Parar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
