<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" onMouseDragged="#gpOnMouseDragged" onMousePressed="#gpOnMousePressed" prefHeight="500.0" prefWidth="950.0" styleClass="box-principal" stylesheets="@../resources/css/custom-css.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.UsuarioPropagandaController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="89.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="82.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="8.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints percentHeight="NaN" />
      <RowConstraints percentHeight="NaN" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="box-trnsparente" GridPane.columnSpan="3" GridPane.rowSpan="3" />
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" text="Controlador Placar Eletrônico - Propaganda" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <FontAwesomeIconView fx:id="faivSair" fill="WHITE" glyphName="CLOSE" onMouseClicked="#faivSairOnMouseCliked" size="30">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #580401;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <JFXTextField fx:id="jfxtfTextoInferior" focusColor="#890e01" layoutX="169.0" layoutY="25.0" onAction="#jfxtfTextoInferiorOnAction" prefHeight="31.0" prefWidth="389.0" promptText="PLACAR ELETRONICO FX" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" />
            <JFXButton fx:id="jfxbAlterarTextoInferior" layoutX="578.0" layoutY="31.0" onAction="#jfxbAlterarTextoInferiorOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Alterar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbRestaurarTextoInferior" layoutX="688.0" layoutY="31.0" onAction="#jfxbRestaurarTextoInferiorOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Restaurar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfImagemDireita" editable="false" focusColor="#890e01" layoutX="71.0" layoutY="86.0" onAction="#jfxtfImagemDireitaOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Imagem direita:    selecionar imagem" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" AnchorPane.topAnchor="86.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXTextField>
            <JFXButton fx:id="jfxbAlterarImagemDireita" layoutX="578.0" layoutY="92.0" onAction="#jfxbAlterarImagemDireitaOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Alterar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbRestaurarImagemDireita" layoutX="688.0" layoutY="90.0" onAction="#jfxbRestaurarImagemDireitaOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Restaurar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfImagemEsquerda" editable="false" focusColor="#890e01" layoutX="71.0" layoutY="149.0" onAction="#jfxtfImagemEsquerdaOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Imagem esquerda:    selecionar imagem" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" AnchorPane.topAnchor="149.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="jfxbAlterarImagemEsquerda" layoutX="578.0" layoutY="155.0" onAction="#jfxbAlterarImagemEsquerdaOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Alterar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbRestaurarImagemEsquerda" layoutX="688.0" layoutY="155.0" onAction="#jfxbRestaurarImagemEsquerdaOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Restaurar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <AnchorPane layoutX="70.0" layoutY="216.0" prefHeight="38.0" prefWidth="706.0" style="-fx-border-color: white; -fx-border-radius: 5;" AnchorPane.topAnchor="216.0">
               <children>
                  <Label layoutX="193.0" layoutY="9.0" text="Funções abaixo sobrepõe a tela do placar" textFill="WHITE" />
               </children>
            </AnchorPane>
            <JFXTextField fx:id="jfxtfImagemVideo" editable="false" focusColor="#890e01" layoutX="71.0" layoutY="284.0" onAction="#jfxtfImagemVideoOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Imagem ou vídeo:    selecionar" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" AnchorPane.topAnchor="284.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="jfxbExibirImagemVideo" layoutX="578.0" layoutY="289.0" onAction="#jfxbExibirImagemVideoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Exibir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbPararImagemVideo" layoutX="688.0" layoutY="289.0" onAction="#jfxbPararImagemVideoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Parar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfEscalacoes" editable="false" focusColor="#890e01" layoutX="71.0" layoutY="350.0" onAction="#jfxtfEscalacoesOnAction" prefHeight="31.0" prefWidth="487.0" promptText="Escalações:    criar" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE" AnchorPane.topAnchor="350.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="jfxbExibirEscalacoes" layoutX="578.0" layoutY="355.0" onAction="#jfxbExibirEscalacoesOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Exibir" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbPararEscalacoes" layoutX="688.0" layoutY="355.0" onAction="#jfxbPararEscalacoesOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" text="Parar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfTextoInferiorL" editable="false" focusColor="WHITE" layoutX="70.0" layoutY="25.0" prefHeight="31.0" prefWidth="99.0" promptText="Texto Inferior:" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
         </children>
      </AnchorPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <FontAwesomeIconView fx:id="faivCadastroUsuario" fill="WHITE" glyphName="USER" onMouseClicked="#faivCadastroUsuarioOnMouseClicked" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </VBox>
   </children>
</GridPane>
