<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" onMouseDragged="#gpOnMouseDragged" onMousePressed="#gpOnMousePressed" prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.EsporteController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="89.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="0.0" percentHeight="80.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <ImageView fitHeight="480.0" fitWidth="850.0" pickOnBounds="true" GridPane.rowSpan="6">
            <image>
                <Image url="@../resources/imagens/background.jpg" />
            </image>
        </ImageView>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <FontAwesomeIconView fx:id="faivVoltar" fill="WHITE" glyphName="ANGLE_LEFT" onMouseClicked="#faivVoltarOnMouseCliked" size="30">
                    <VBox.margin>
                        <Insets right="5.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIconView>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
            <children>
                <FontAwesomeIconView fx:id="faivSair" fill="WHITE" glyphName="CLOSE" onMouseClicked="#faivSairOnMouseCliked" size="30">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIconView>
            </children>
        </VBox>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label layoutX="236.0" layoutY="35.0" text="Selecione o esporte" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>
                <JFXButton fx:id="jfxbOk" layoutX="309.0" layoutY="321.0" onAction="#jfxbOkOnAction" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #7d217c;" text="OK" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="129.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="563.0">
                    <image>
                        <Image url="@../resources/imagens/basquete.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="458.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="234.0">
                    <image>
                        <Image url="@../resources/imagens/futsal.png" />
                    </image>
                </ImageView>
            <JFXRadioButton fx:id="jfxrbBasquete" layoutX="193.0" layoutY="173.0" prefHeight="38.0" prefWidth="142.0" selected="true" style="-jfx-selected-color: #7d217c; -jfx-unselected-color: white;" text="Basquete" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="tgEsportes" />
               </toggleGroup>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
            <JFXRadioButton fx:id="jfxrbFutsal" layoutX="522.0" layoutY="173.0" prefHeight="38.0" prefWidth="95.0" style="-jfx-selected-color: #7d217c; -jfx-unselected-color: white;" text="Futsal" textFill="WHITE" toggleGroup="$tgEsportes">
               <font>
                  <Font size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXRadioButton>
            </children>
        </AnchorPane>
    </children>
</GridPane>
