<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" onMouseDragged="#gpOnMouseDragged" onMousePressed="#gpOnMousePressed" prefHeight="500.0" prefWidth="950.0" stylesheets="@../resources/css/custom-css.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.EsporteController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="100.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" percentHeight="100.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #580401;">
            <children>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="950.0" style="-fx-background-color: #2D0401;">
               <children>
                  <VBox alignment="CENTER" prefHeight="52.0" prefWidth="52.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" onMouseClicked="#faivVoltarOnMouseCliked" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="792.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="837.0" styleClass="fonte-padrao" text="Controlador Placar Eletrônico - Escolha o Esporte" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="52.0">
                     <children>
                        <OctIconView fill="WHITE" glyphName="DASH" onMouseClicked="#ovMinimizarOnMouseClicked" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </OctIconView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="52.0" prefWidth="52.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" onMouseClicked="#faivSairOnMouseCliked" size="30">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </children>
                  </VBox>
               </children>
            </HBox>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="218.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="668.0">
                    <image>
                        <Image url="@../resources/imagens/futsal.png" />
                    </image>
                </ImageView>
            <JFXRadioButton layoutX="307.0" layoutY="309.0" prefHeight="38.0" prefWidth="179.0" style="-jfx-selected-color: #890e01; -jfx-unselected-color: white;" text="Futsal" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="tgEsportes" />
               </toggleGroup>
               <styleClass>
                  <String fx:value="fonte-padrao" />
                  <String fx:value="esporte" />
               </styleClass>
            </JFXRadioButton>
            <JFXRadioButton fx:id="jfxrbBasquete" layoutX="307.0" layoutY="201.0" prefHeight="38.0" prefWidth="142.0" selected="true" style="-jfx-selected-color: #890e01; -jfx-unselected-color: white;" text="Basquete" textFill="WHITE" toggleGroup="$tgEsportes">
               <font>
                  <Font size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="fonte-padrao" />
                  <String fx:value="esporte" />
               </styleClass>
            </JFXRadioButton>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="218.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="668.0">
                    <image>
                        <Image url="@../resources/imagens/basquete.png" />
                    </image>
                </ImageView>
                <JFXButton layoutX="618.0" layoutY="255.0" onAction="#jfxbOkOnAction" onKeyPressed="#jfxbOkOnKeyPressed" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="OK" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            </children>
        </AnchorPane>
    </children>
</GridPane>
