<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="box-basquete" alignment="CENTER" onMouseDragged="#gpOnMouseDragged" onMousePressed="#gpOnMousePressed" prefHeight="700.0" prefWidth="1000.0" stylesheets="@../resources/css/custom-css.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.PlacarController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="4.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="92.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="4.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="90.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="NaN" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="NaN" prefHeight="0.0" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="box-trnsparente" GridPane.columnSpan="3" GridPane.rowSpan="3" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" onMouseClicked="#faivVoltarOnMouseCliked" size="30">
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label prefHeight="35.0" prefWidth="913.0" styleClass="fonte-padrao" text="Controlador Placar Eletrônico - Basquete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" onMouseClicked="#faivSairOnMouseCliked" size="30">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #580401;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label layoutX="22.0" layoutY="16.0" styleClass="fonte-padrao" text="Informações" textFill="WHITE" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="16.0" />
            <AnchorPane layoutX="22.0" layoutY="37.0" prefHeight="219.0" prefWidth="690.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <JFXButton layoutX="473.0" layoutY="23.0" onAction="#jfxbAlterarNomeTimeLocalOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Alterar" textFill="WHITE" AnchorPane.leftAnchor="473.0" AnchorPane.topAnchor="23.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="575.0" layoutY="23.0" onAction="#jfxbRestaurarNomeTimeLocalOnAction" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="23.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="473.0" layoutY="72.0" onAction="#jfxbAlterarNomeTimeVisitanteOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Alterar" textFill="WHITE" AnchorPane.leftAnchor="473.0" AnchorPane.topAnchor="72.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="575.0" layoutY="72.0" onAction="#jfxbRestaurarNomeTimeVisitanteOnAction" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="72.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="370.0" layoutY="121.0" onAction="#jfxbIniciarCronometroOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Iniciar" textFill="WHITE" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="121.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="473.0" layoutY="121.0" onAction="#jfxbPausarCronometroOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Pausar" textFill="WHITE" AnchorPane.leftAnchor="473.0" AnchorPane.topAnchor="121.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="575.0" layoutY="121.0" onAction="#jfxbRestaurarCronometroOnAction" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="121.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="370.0" layoutY="169.0" onAction="#jfxbAumentarPeriodoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="169.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="473.0" layoutY="169.0" onAction="#jfxbDiminuirPeriodoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="473.0" AnchorPane.topAnchor="169.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="575.0" layoutY="169.0" onAction="#jfxbRestaurarPeriodoOnAction" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="169.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="jfxtfNomeTimeLocal" alignment="CENTER" focusColor="#890e01" layoutX="166.0" layoutY="20.0" prefHeight="31.0" prefWidth="291.0" promptText="LOCAL" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="20.0" />
                  <JFXTextField fx:id="jfxtfNomeTimeVisitante" alignment="CENTER" focusColor="#890e01" layoutX="189.0" layoutY="70.0" prefHeight="31.0" prefWidth="268.0" promptText="VISITANTE" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="70.0" />
                  <JFXTextField fx:id="jfxtfCronometro" alignment="CENTER" editable="false" focusColor="WHITE" layoutX="127.0" layoutY="119.0" prefHeight="31.0" prefWidth="226.0" promptText="00:00:00" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="119.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="jfxtfPeriodo" alignment="CENTER" editable="false" focusColor="WHITE" layoutX="93.0" layoutY="165.0" prefHeight="31.0" prefWidth="260.0" promptText="1" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="165.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="jfxtfNomeTimeLocalL" editable="false" focusColor="WHITE" layoutX="17.0" layoutY="20.0" prefHeight="31.0" prefWidth="151.0" promptText="Nome Time Local:" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="20.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="jfxtfNomeTimeVisitanteL" editable="false" focusColor="WHITE" layoutX="18.0" layoutY="70.0" prefHeight="31.0" prefWidth="171.0" promptText="Nome Time Visitante:" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="70.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="jfxtfCronometroL" editable="false" focusColor="WHITE" layoutX="18.0" layoutY="119.0" prefHeight="31.0" prefWidth="110.0" promptText="Cronômetro: " style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="119.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXTextField>
                  <JFXTextField fx:id="jfxtfPeriodoL" editable="false" focusColor="WHITE" layoutX="17.0" layoutY="165.0" prefHeight="31.0" prefWidth="76.0" promptText="Período:                               1" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="165.0">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXTextField>
               </children>
            </AnchorPane>
            <Label layoutX="735.0" layoutY="16.0" styleClass="fonte-padrao" text="Posse" textFill="WHITE" AnchorPane.leftAnchor="735.0" AnchorPane.topAnchor="16.0" />
            <AnchorPane layoutX="735.0" layoutY="37.0" prefHeight="85.0" prefWidth="164.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <JFXRadioButton layoutX="14.0" layoutY="17.0" onAction="#jfxrbPosseLocalOnAction" prefHeight="21.0" prefWidth="65.0" selected="true" style="-jfx-selected-color: #890e01; -jfx-unselected-color: white;" styleClass="fonte-padrao" text="Local" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgPosse" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXRadioButton>
                  <JFXRadioButton layoutX="14.0" layoutY="49.0" onAction="#jfxrbPosseVisitanteOnAction" prefHeight="21.0" prefWidth="76.0" style="-jfx-selected-color: #890e01; -jfx-unselected-color: white;" styleClass="fonte-padrao" text="Visitante" textFill="WHITE" toggleGroup="$tgPosse">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXRadioButton>
               </children>
            </AnchorPane>
            <Label layoutX="735.0" layoutY="150.0" styleClass="fonte-padrao" text="Bônus" textFill="WHITE" AnchorPane.leftAnchor="735.0" AnchorPane.topAnchor="150.0" />
            <AnchorPane layoutX="735.0" layoutY="171.0" prefHeight="85.0" prefWidth="164.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <JFXCheckBox fx:id="jfxcbBonusLocal" checkedColor="#890e01" layoutX="29.0" layoutY="17.0" onAction="#jfxcbBonusLocalOnAction" styleClass="fonte-padrao" text="Local" textFill="WHITE" unCheckedColor="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXCheckBox>
                  <JFXCheckBox fx:id="jfxcbBonusVisitante" checkedColor="#890e01" layoutX="29.0" layoutY="51.0" onAction="#jfxcbBonusVisitanteOnAction" styleClass="fonte-padrao" text="Visitante" textFill="WHITE" unCheckedColor="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXCheckBox>
               </children>
            </AnchorPane>
            <Label layoutX="25.0" layoutY="267.0" styleClass="fonte-padrao" text="Pontos" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="267.0" />
            <AnchorPane layoutX="25.0" layoutY="288.0" prefHeight="205.0" prefWidth="517.0" style="-fx-border-color: white; -fx-border-radius: 5;" AnchorPane.topAnchor="288.0">
               <children>
                  <Label alignment="CENTER" layoutX="15.0" layoutY="8.0" prefHeight="190.0" prefWidth="24.0" styleClass="fonte-padrao" text="L&#10;O&#10;C&#10;A&#10;L" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lPontosTimeLocal" alignment="CENTER" layoutX="48.0" layoutY="19.0" prefHeight="21.0" prefWidth="151.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="49.0" layoutY="149.0" onAction="#jfxbAumentar1PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+ 1" textFill="WHITE" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="149.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="49.0" layoutY="103.0" onAction="#jfxbAumentar2PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+ 2" textFill="WHITE" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="103.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="49.0" layoutY="56.0" onAction="#jfxbAumentar3PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+ 3" textFill="WHITE" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="56.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="137.0" layoutY="149.0" onAction="#jfxbDiminuir1PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="- 1" textFill="WHITE" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="149.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="137.0" layoutY="103.0" onAction="#jfxbDiminuir2PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="- 2" textFill="WHITE" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="103.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="137.0" layoutY="56.0" onAction="#jfxbDiminuir3PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="- 3" textFill="WHITE" AnchorPane.leftAnchor="137.0" AnchorPane.topAnchor="56.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="478.0" layoutY="8.0" prefHeight="190.0" prefWidth="24.0" styleClass="fonte-padrao" text="V&#10;I&#10;S&#10;I&#10;T" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="15.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lPontosTimeVisitante" alignment="CENTER" layoutX="306.0" layoutY="19.0" prefHeight="21.0" prefWidth="151.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="308.0" layoutY="149.0" onAction="#jfxbAumentar1PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+ 1" textFill="WHITE" AnchorPane.leftAnchor="308.0" AnchorPane.topAnchor="149.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="308.0" layoutY="103.0" onAction="#jfxbAumentar2PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+ 2" textFill="WHITE" AnchorPane.leftAnchor="308.0" AnchorPane.topAnchor="103.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="308.0" layoutY="56.0" onAction="#jfxbAumentar3PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+ 3" textFill="WHITE" AnchorPane.leftAnchor="308.0" AnchorPane.topAnchor="56.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="393.0" layoutY="149.0" onAction="#jfxbDiminuir1PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="- 1" textFill="WHITE" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="149.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="393.0" layoutY="103.0" onAction="#jfxbDiminuir2PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="- 2" textFill="WHITE" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="103.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="393.0" layoutY="56.0" onAction="#jfxbDiminuir3PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="- 3" textFill="WHITE" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="56.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="222.0" layoutY="149.0" onAction="#jfxbZerarPontosOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Zerar" textFill="WHITE" AnchorPane.leftAnchor="222.0" AnchorPane.topAnchor="149.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label layoutX="565.0" layoutY="267.0" styleClass="fonte-padrao" text="Faltas" textFill="WHITE" AnchorPane.leftAnchor="565.0" AnchorPane.topAnchor="267.0" />
            <AnchorPane layoutX="565.0" layoutY="288.0" prefHeight="205.0" prefWidth="334.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="21.0" prefHeight="164.0" prefWidth="24.0" styleClass="fonte-padrao" text="L&#10;O&#10;C&#10;A&#10;L" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lFaltasTimeLocal" alignment="CENTER" layoutX="49.0" layoutY="42.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" AnchorPane.leftAnchor="49.0" />
                  <JFXButton layoutX="49.0" layoutY="80.0" onAction="#jfxbAumentarFaltasTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE" AnchorPane.leftAnchor="49.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="49.0" layoutY="133.0" onAction="#jfxbDiminuirFaltasTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="49.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="298.0" layoutY="21.0" prefHeight="164.0" prefWidth="24.0" styleClass="fonte-padrao" text="V&#10;I&#10;S&#10;I&#10;T" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="12.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lFaltasTimeVisitante" alignment="CENTER" layoutX="221.0" layoutY="42.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" AnchorPane.leftAnchor="221.0" />
                  <JFXButton layoutX="221.0" layoutY="80.0" onAction="#jfxbAumentarFaltasTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE" AnchorPane.leftAnchor="221.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="221.0" layoutY="133.0" onAction="#jfxbDiminuirFaltasTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="221.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="136.0" layoutY="133.0" onAction="#jfxbZerarFaltasOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Zerar" textFill="WHITE" AnchorPane.leftAnchor="136.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label layoutX="25.0" layoutY="508.0" styleClass="fonte-padrao" text="Último jogador a cometer falta" textFill="WHITE" />
            <AnchorPane layoutX="25.0" layoutY="529.0" prefHeight="85.0" prefWidth="608.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <JFXTextField fx:id="jfxtfJogador" alignment="CENTER" focusColor="#890e01" layoutX="169.0" layoutY="25.0" prefHeight="31.0" prefWidth="70.0" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="25.0" />
                  <JFXTextField fx:id="jfxtfFaltas" alignment="CENTER" focusColor="#890e01" layoutX="304.0" layoutY="25.0" prefHeight="31.0" prefWidth="40.0" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="25.0" />
                  <JFXButton layoutX="367.0" layoutY="29.0" onAction="#jfxbAlterarUltimoJogadorOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Alterar" textFill="WHITE" AnchorPane.leftAnchor="367.0" AnchorPane.topAnchor="29.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="487.0" layoutY="29.0" onAction="#jfxbRestaurarUltimoJogadorOnAction" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.leftAnchor="487.0" AnchorPane.topAnchor="29.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXTextField fx:id="jfxtfJogadorL" editable="false" focusColor="WHITE" layoutX="24.0" layoutY="25.0" prefHeight="31.0" prefWidth="151.0" promptText="Número Jogador: " style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="25.0" />
                  <JFXTextField fx:id="jfxtfFaltasL" editable="false" focusColor="WHITE" layoutX="239.0" layoutY="25.0" prefHeight="31.0" prefWidth="65.0" promptText="Faltas: " style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
            <JFXButton layoutX="705.0" layoutY="556.0" onAction="#jfxbRestaurarTudoOnAction" prefHeight="31.0" prefWidth="151.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar Tudo" textFill="WHITE" AnchorPane.topAnchor="556.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
