<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" onMouseDragged="#gpOnMouseDragged" onMousePressed="#gpOnMousePressed" prefHeight="645.0" prefWidth="850.0" stylesheets="@../resources/css/custom-css.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.PlacarController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="0.0" percentHeight="100.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="NaN" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="NaN" prefHeight="0.0" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #580401;">
         <children>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="850.0" style="-fx-background-color: #2D0401;">
               <children>
                  <VBox alignment="CENTER" prefHeight="52.0" prefWidth="52.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" onMouseClicked="#faivVoltarOnMouseCliked" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="690.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="837.0" styleClass="fonte-padrao" text="Controlador Placar Eletrônico - Futsal" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="52.0">
                     <children>
                        <OctIconView fill="WHITE" glyphName="DASH" onMouseClicked="#ovMinimizarOnMouseClicked" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </OctIconView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="52.0" prefWidth="52.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" onMouseClicked="#faivSairOnMouseCliked" size="30">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXTextField fx:id="jfxtfNomeTimeLocal" alignment="CENTER" focusColor="#890e01" layoutX="222.0" layoutY="102.0" prefHeight="31.0" prefWidth="308.0" promptText="LOCAL" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="102.0" />
            <JFXButton layoutX="557.0" layoutY="105.0" onAction="#jfxbAlterarNomeTimeLocalOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Alterar" textFill="WHITE" AnchorPane.topAnchor="105.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="672.0" layoutY="105.0" onAction="#jfxbRestaurarNomeTimeLocalOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.topAnchor="105.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfNomeTimeVisitante" alignment="CENTER" focusColor="#890e01" layoutX="247.0" layoutY="163.0" prefHeight="31.0" prefWidth="283.0" promptText="VISITANTE" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="163.0" />
            <JFXButton layoutX="557.0" layoutY="166.0" onAction="#jfxbAlterarNomeTimeVisitanteOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Alterar" textFill="WHITE" AnchorPane.topAnchor="166.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="672.0" layoutY="166.0" onAction="#jfxbRestaurarNomeTimeVisitanteOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.topAnchor="166.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfMinutos" alignment="CENTER_RIGHT" focusColor="WHITE" layoutX="185.0" layoutY="224.0" prefHeight="31.0" prefWidth="50.0" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" text="20" unFocusColor="WHITE" AnchorPane.topAnchor="224.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="jfxbIniciarCronometro" disable="true" layoutX="443.0" layoutY="227.0" onAction="#jfxbIniciarCronometroOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Iniciar" textFill="WHITE" AnchorPane.topAnchor="227.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbPausarCronometro" disable="true" layoutX="557.0" layoutY="227.0" onAction="#jfxbPausarCronometroOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Pausar" textFill="WHITE" AnchorPane.topAnchor="227.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxbRestaurarCronometro" disable="true" layoutX="672.0" layoutY="227.0" onAction="#jfxbRestaurarCronometroOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.topAnchor="227.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfPeriodo" alignment="CENTER" editable="false" focusColor="WHITE" layoutX="151.0" layoutY="285.0" prefHeight="31.0" prefWidth="260.0" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" text="01" unFocusColor="WHITE" AnchorPane.topAnchor="285.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXButton layoutX="443.0" layoutY="288.0" onAction="#jfxbAumentarPeriodoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE" AnchorPane.topAnchor="288.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="557.0" layoutY="288.0" onAction="#jfxbDiminuirPeriodoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.topAnchor="288.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="673.0" layoutY="288.0" onAction="#jfxbRestaurarPeriodoOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.topAnchor="288.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="77.0" layoutY="349.0" styleClass="fonte-padrao" text="Gols" textFill="WHITE" AnchorPane.topAnchor="349.0" />
            <AnchorPane layoutX="77.0" layoutY="370.0" prefHeight="150.0" prefWidth="334.0" style="-fx-border-color: white; -fx-border-radius: 5;" AnchorPane.topAnchor="370.0">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="23.0" prefHeight="105.0" prefWidth="24.0" styleClass="fonte-padrao" text="L&#10;O&#10;C&#10;A&#10;L" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lPontosTimeLocal" alignment="CENTER" layoutX="51.0" layoutY="23.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="50.0" layoutY="52.0" onAction="#jfxbAumentar1PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="50.0" layoutY="97.0" onAction="#jfxbDiminuir1PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="320.0" layoutY="23.0" prefHeight="105.0" prefWidth="24.0" styleClass="fonte-padrao" text="V&#10;I&#10;S&#10;I&#10;T" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lPontosTimeVisitante" alignment="CENTER" layoutX="222.0" layoutY="23.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="222.0" layoutY="52.0" onAction="#jfxbAumentar1PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="222.0" layoutY="97.0" onAction="#jfxbDiminuir1PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="222.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="136.0" layoutY="97.0" onAction="#jfxbZerarPontosOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Zerar" textFill="WHITE" AnchorPane.leftAnchor="136.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label layoutX="440.0" layoutY="349.0" styleClass="fonte-padrao" text="Faltas" textFill="WHITE" />
            <AnchorPane layoutX="440.0" layoutY="370.0" prefHeight="150.0" prefWidth="334.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="23.0" prefHeight="105.0" prefWidth="24.0" styleClass="fonte-padrao" text="L&#10;O&#10;C&#10;A&#10;L" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lFaltasTimeLocal" alignment="CENTER" layoutX="51.0" layoutY="23.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="50.0" layoutY="52.0" onAction="#jfxbAumentarFaltasTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="50.0" layoutY="97.0" onAction="#jfxbDiminuirFaltasTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="320.0" layoutY="23.0" prefHeight="105.0" prefWidth="24.0" styleClass="fonte-padrao" text="V&#10;I&#10;S&#10;I&#10;T" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lFaltasTimeVisitante" alignment="CENTER" layoutX="222.0" layoutY="23.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="222.0" layoutY="52.0" onAction="#jfxbAumentarFaltasTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="222.0" layoutY="97.0" onAction="#jfxbDiminuirFaltasTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="222.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="136.0" layoutY="97.0" onAction="#jfxbZerarFaltasOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Zerar" textFill="WHITE" AnchorPane.leftAnchor="136.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <JFXButton layoutX="628.0" layoutY="550.0" onAction="#jfxbRestaurarTudoOnAction" prefHeight="31.0" prefWidth="146.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar Tudo" textFill="WHITE" AnchorPane.topAnchor="550.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfNomeTimeLocalL" editable="false" focusColor="WHITE" layoutX="77.0" layoutY="102.0" prefHeight="31.0" prefWidth="146.0" promptText="Nome Time Local:" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="jfxtfNomeTimeVisitanteL" editable="false" focusColor="WHITE" layoutX="77.0" layoutY="163.0" prefHeight="31.0" prefWidth="171.0" promptText="Nome Time Visitante:" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="jfxtfCronometroL" editable="false" focusColor="WHITE" layoutX="77.0" layoutY="224.0" prefHeight="31.0" prefWidth="110.0" promptText="Cronômetro: " style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="jfxtfPeriodoL" editable="false" focusColor="WHITE" layoutX="77.0" layoutY="285.0" prefHeight="31.0" prefWidth="76.0" promptText="Período:                               1" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="285.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXTextField alignment="CENTER" editable="false" focusColor="WHITE" layoutX="235.0" layoutY="224.0" prefHeight="31.0" prefWidth="17.0" promptText=":" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.leftAnchor="235.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="jfxtfSegundos" focusColor="WHITE" layoutX="252.0" layoutY="224.0" prefHeight="31.0" prefWidth="47.0" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" text="00" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="jfxbDefinirCronometro" layoutX="324.0" layoutY="227.0" onAction="#jfxbDefinirCronometroOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Definir" textFill="WHITE" AnchorPane.topAnchor="227.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</GridPane>
