<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#gpOnMouseDragged" onMousePressed="#gpOnMousePressed" prefHeight="500.0" prefWidth="950.0" stylesheets="@../resources/css/custom-css.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.CadastroUsuarioController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="100.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #580401;">
         <children>
            <JFXTextField fx:id="jfxtfUsuario" focusColor="#890e01" layoutX="293.0" layoutY="134.0" prefHeight="31.0" prefWidth="440.0" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" />
            <JFXPasswordField fx:id="jfxpfSenha" focusColor="#890e01" layoutX="284.0" layoutY="211.0" prefHeight="31.0" prefWidth="449.0" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" />
            <JFXCheckBox fx:id="jfxcbAdministrador" checkedColor="#890e01" layoutX="252.0" layoutY="300.0" onAction="#jfxcbAdministradorOnAction" selected="true" styleClass="fonte-padrao" text="Administrador" textFill="WHITE" unCheckedColor="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXCheckBox>
            <JFXCheckBox fx:id="jfxcbPlacar" checkedColor="#890e01" layoutX="252.0" layoutY="341.0" onAction="#jfxcbPlacarOnAction" prefHeight="20.0" prefWidth="140.0" styleClass="fonte-padrao" text="Placar" textFill="WHITE" unCheckedColor="WHITE" AnchorPane.topAnchor="341.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXCheckBox>
            <JFXCheckBox fx:id="jfxcbPropaganda" checkedColor="#890e01" layoutX="252.0" layoutY="382.0" onAction="#jfxcbPropagandaOnAction" prefHeight="20.0" prefWidth="140.0" styleClass="fonte-padrao" text="Propagandas" textFill="WHITE" unCheckedColor="WHITE" AnchorPane.topAnchor="382.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXCheckBox>
            <JFXButton layoutX="563.0" layoutY="306.0" onAction="#jfxbSalvarOnAction" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Salvar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXButton layoutX="563.0" layoutY="367.0" onAction="#jfxbCancelarOnAction" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Cancelar" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
            <JFXTextField editable="false" focusColor="WHITE" layoutX="218.0" layoutY="134.0" prefHeight="31.0" prefWidth="75.0" promptText="Usuário:" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></JFXTextField>
            <JFXTextField editable="false" focusColor="WHITE" layoutX="218.0" layoutY="211.0" prefHeight="31.0" prefWidth="67.0" promptText="Senha:" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></JFXTextField>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="950.0" style="-fx-background-color: #2D0401;">
               <children>
                  <VBox alignment="CENTER" prefHeight="52.0" prefWidth="52.0">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" onMouseClicked="#faivVoltarOnMouseCliked" size="30">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="825.0">
                     <children>
                        <Label prefHeight="42.0" prefWidth="837.0" styleClass="fonte-padrao" text="Controlador Placar Eletrônico - Gerenciar Usuários - Cadastro" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="52.0" prefWidth="69.0">
                     <children>
                        <OctIconView fill="WHITE" glyphName="DASH" onMouseClicked="#ovMinimizarOnMouseClicked" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </OctIconView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
