<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="box-futsal" alignment="CENTER" onMouseDragged="#gpOnMouseDragged" onMousePressed="#gpOnMousePressed" prefHeight="645.0" prefWidth="850.0" stylesheets="@../resources/css/custom-css.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.PlacarController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="89.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="0.0" percentHeight="8.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="84.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="8.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="NaN" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="NaN" prefHeight="0.0" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="box-trnsparente" GridPane.columnSpan="3" GridPane.rowSpan="3" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="ANGLE_LEFT" onMouseClicked="#faivVoltarOnMouseCliked" size="30">
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label prefHeight="42.0" prefWidth="750.0" styleClass="fonte-padrao" text="Controlador Placar Eletrônico - Futsal" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" onMouseClicked="#faivSairOnMouseCliked" size="30">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #580401;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <JFXTextField fx:id="jfxtfNomeTimeLocal" alignment="CENTER" focusColor="#890e01" layoutX="175.0" layoutY="31.0" prefHeight="31.0" prefWidth="308.0" promptText="LOCAL" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="31.0" />
            <JFXButton layoutX="510.0" layoutY="34.0" onAction="#jfxbAlterarNomeTimeLocalOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Alterar" textFill="WHITE" AnchorPane.topAnchor="34.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="625.0" layoutY="34.0" onAction="#jfxbRestaurarNomeTimeLocalOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.topAnchor="34.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfNomeTimeVisitante" alignment="CENTER" focusColor="#890e01" layoutX="200.0" layoutY="92.0" prefHeight="31.0" prefWidth="283.0" promptText="VISITANTE" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="92.0" />
            <JFXButton layoutX="510.0" layoutY="95.0" onAction="#jfxbAlterarNomeTimeVisitanteOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Alterar" textFill="WHITE" AnchorPane.topAnchor="95.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="625.0" layoutY="95.0" onAction="#jfxbRestaurarNomeTimeVisitanteOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.topAnchor="95.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfCronometro" alignment="CENTER" editable="false" focusColor="WHITE" layoutX="138.0" layoutY="153.0" prefHeight="31.0" prefWidth="226.0" promptText="00:00:00" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="153.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXButton fx:id="jfxIniciar" layoutX="396.0" layoutY="156.0" onAction="#jfxbIniciarCronometroOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Iniciar" textFill="WHITE" AnchorPane.topAnchor="156.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxPausar" layoutX="510.0" layoutY="156.0" onAction="#jfxbPausarCronometroOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Pausar" textFill="WHITE" AnchorPane.topAnchor="156.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="jfxRestaurar" layoutX="625.0" layoutY="156.0" onAction="#jfxbRestaurarCronometroOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.topAnchor="156.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfPeriodo" alignment="CENTER" editable="false" focusColor="WHITE" layoutX="104.0" layoutY="214.0" prefHeight="31.0" prefWidth="260.0" promptText="1" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="214.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXButton layoutX="396.0" layoutY="217.0" onAction="#jfxbAumentarPeriodoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE" AnchorPane.topAnchor="217.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="510.0" layoutY="217.0" onAction="#jfxbDiminuirPeriodoOnAction" prefHeight="31.0" prefWidth="87.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.topAnchor="217.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="626.0" layoutY="217.0" onAction="#jfxbRestaurarPeriodoOnAction" prefHeight="31.0" prefWidth="101.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar" textFill="WHITE" AnchorPane.topAnchor="217.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="30.0" layoutY="278.0" styleClass="fonte-padrao" text="Gols" textFill="WHITE" AnchorPane.topAnchor="278.0" />
            <AnchorPane layoutX="30.0" layoutY="299.0" prefHeight="150.0" prefWidth="334.0" style="-fx-border-color: white; -fx-border-radius: 5;" AnchorPane.topAnchor="299.0">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="23.0" prefHeight="105.0" prefWidth="24.0" styleClass="fonte-padrao" text="L&#10;O&#10;C&#10;A&#10;L" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lPontosTimeLocal" alignment="CENTER" layoutX="51.0" layoutY="23.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="50.0" layoutY="52.0" onAction="#jfxbAumentar1PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="50.0" layoutY="97.0" onAction="#jfxbDiminuir1PontoTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="320.0" layoutY="23.0" prefHeight="105.0" prefWidth="24.0" styleClass="fonte-padrao" text="V&#10;I&#10;S&#10;I&#10;T" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lPontosTimeVisitante" alignment="CENTER" layoutX="222.0" layoutY="23.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="222.0" layoutY="52.0" onAction="#jfxbAumentar1PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="222.0" layoutY="97.0" onAction="#jfxbDiminuir1PontoTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="222.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="136.0" layoutY="97.0" onAction="#jfxbZerarPontosOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Zerar" textFill="WHITE" AnchorPane.leftAnchor="136.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <Label layoutX="393.0" layoutY="278.0" styleClass="fonte-padrao" text="Faltas" textFill="WHITE" />
            <AnchorPane layoutX="393.0" layoutY="299.0" prefHeight="150.0" prefWidth="334.0" style="-fx-border-color: white; -fx-border-radius: 5;">
               <children>
                  <Label alignment="CENTER" layoutX="22.0" layoutY="23.0" prefHeight="105.0" prefWidth="24.0" styleClass="fonte-padrao" text="L&#10;O&#10;C&#10;A&#10;L" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lFaltasTimeLocal" alignment="CENTER" layoutX="51.0" layoutY="23.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="50.0" layoutY="52.0" onAction="#jfxbAumentarFaltasTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="50.0" layoutY="97.0" onAction="#jfxbDiminuirFaltasTimeLocalOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="50.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label alignment="CENTER" layoutX="320.0" layoutY="23.0" prefHeight="105.0" prefWidth="24.0" styleClass="fonte-padrao" text="V&#10;I&#10;S&#10;I&#10;T" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lFaltasTimeVisitante" alignment="CENTER" layoutX="222.0" layoutY="23.0" prefHeight="21.0" prefWidth="65.0" styleClass="fonte-padrao" text="00" textFill="WHITE" />
                  <JFXButton layoutX="222.0" layoutY="52.0" onAction="#jfxbAumentarFaltasTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="+" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="222.0" layoutY="97.0" onAction="#jfxbDiminuirFaltasTimeVisitanteOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="-" textFill="WHITE" AnchorPane.leftAnchor="222.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton layoutX="136.0" layoutY="97.0" onAction="#jfxbZerarFaltasOnAction" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Zerar" textFill="WHITE" AnchorPane.leftAnchor="136.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
            </AnchorPane>
            <JFXButton layoutX="581.0" layoutY="479.0" onAction="#jfxbRestaurarTudoOnAction" prefHeight="31.0" prefWidth="146.0" style="-fx-background-color: #890e01;" styleClass="fonte-padrao" text="Restaurar Tudo" textFill="WHITE" AnchorPane.topAnchor="479.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="jfxtfNomeTimeLocalL" editable="false" focusColor="WHITE" layoutX="30.0" layoutY="31.0" prefHeight="31.0" prefWidth="146.0" promptText="Nome Time Local:" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="jfxtfNomeTimeVisitanteL" editable="false" focusColor="WHITE" layoutX="30.0" layoutY="92.0" prefHeight="31.0" prefWidth="171.0" promptText="Nome Time Visitante:" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="jfxtfCronometroL" editable="false" focusColor="WHITE" layoutX="30.0" layoutY="153.0" prefHeight="31.0" prefWidth="110.0" promptText="Cronômetro: " style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
            <JFXTextField fx:id="jfxtfPeriodoL" editable="false" focusColor="WHITE" layoutX="30.0" layoutY="217.0" prefHeight="31.0" prefWidth="76.0" promptText="Período:                               1" style="-fx-prompt-text-fill: WHITE; -fx-text-inner-color: WHITE;" styleClass="fonte-padrao" unFocusColor="WHITE" AnchorPane.topAnchor="214.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</GridPane>
