<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" onMouseDragged="#gpOnMouseDragged" onMousePressed="#gpOnMousePressed" prefHeight="500.0" prefWidth="950.0" styleClass="box-principal" stylesheets="@../resources/css/custom-css.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.EsporteController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="89.0" prefWidth="0.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.5" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="0.0" percentHeight="80.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="0.0" percentHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <FontAwesomeIconView fx:id="faivVoltar" fill="WHITE" glyphName="ANGLE_LEFT" onMouseClicked="#faivVoltarOnMouseCliked" size="30">
                    <VBox.margin>
                        <Insets right="5.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIconView>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
            <children>
                <FontAwesomeIconView fx:id="faivSair" fill="WHITE" glyphName="CLOSE" onMouseClicked="#faivSairOnMouseCliked" size="30">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </FontAwesomeIconView>
            </children>
        </VBox>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="box-trnsparente" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <Label layoutX="241.0" layoutY="59.0" styleClass="texto" text="Selecione o esporte" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="497.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="285.0">
                    <image>
                        <Image url="@../resources/imagens/futsal.png" />
                    </image>
                </ImageView>
            <JFXRadioButton fx:id="jfxrbFutsal" layoutX="561.0" layoutY="181.0" prefHeight="38.0" prefWidth="95.0" style="-jfx-selected-color: #890e01; -jfx-unselected-color: white;" text="Futsal" textFill="WHITE">
               <font>
                  <Font size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <toggleGroup>
                  <ToggleGroup fx:id="tgEsportes" />
               </toggleGroup>
               <styleClass>
                  <String fx:value="texto" />
                  <String fx:value="esporte" />
               </styleClass>
            </JFXRadioButton>
            <JFXRadioButton fx:id="jfxrbBasquete" layoutX="216.0" layoutY="181.0" prefHeight="38.0" prefWidth="142.0" selected="true" style="-jfx-selected-color: #890e01; -jfx-unselected-color: white;" text="Basquete" textFill="WHITE" toggleGroup="$tgEsportes">
               <font>
                  <Font size="27.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="texto" />
                  <String fx:value="esporte" />
               </styleClass>
            </JFXRadioButton>
                <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="152.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="630.0">
                    <image>
                        <Image url="@../resources/imagens/basquete.png" />
                    </image>
                </ImageView>
                <JFXButton fx:id="jfxbOk" layoutX="342.0" layoutY="303.0" onAction="#jfxbOkOnAction" onKeyPressed="#jfxbOkOnKeyPressed" prefHeight="38.0" prefWidth="149.0" style="-fx-background-color: #890e01;" styleClass="texto" text="OK" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            </children>
        </AnchorPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <FontAwesomeIconView fx:id="faivCadastroUsuario" fill="WHITE" glyphName="USER" onMouseClicked="#faivCadastroUsuarioOnMouseClicked" size="30">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </VBox>
    </children>
</GridPane>
