<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.CadUsuarioController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="4.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="44.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="4.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="44.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="4.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="0.0" percentHeight="7.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="0.0" percentHeight="22.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="0.0" percentHeight="6.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="0.0" percentHeight="29.5" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="6.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="14.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="5.5" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane style="-fx-border-width: 2; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="36.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="28.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="36.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="0.0" percentHeight="38.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" percentHeight="62.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="3">
               <children>
                  <Label fx:id="lCronometro" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" text="0:00" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="bIniciarCronometro" mnemonicParsing="false" onAction="#bIniciarCronometroAction" prefHeight="30.0" prefWidth="70.0" text="Iniciar" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="bPausarCronometro" mnemonicParsing="false" onAction="#bPausarCronometroAction" prefHeight="30.0" prefWidth="70.0" text="Pausar" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="bZerarCronometro" mnemonicParsing="false" onAction="#bZerarCronometroAction" prefHeight="30.0" prefWidth="70.0" text="Zerar" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane style="-fx-border-width: 2; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="36.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="28.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="36.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="0.0" percentHeight="38.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" percentHeight="62.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="3">
               <children>
                  <Label fx:id="lPeriodo" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="50.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="bAumentarPeriodo" mnemonicParsing="false" onAction="#bAumentarPeriodoAction" prefHeight="30.0" prefWidth="70.0" text="+" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="bDiminuirPeriodo" mnemonicParsing="false" onAction="#bDiminuirPeriodoAction" prefHeight="30.0" prefWidth="70.0" text="-" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="bZerarPeriodo" mnemonicParsing="false" onAction="#bZerarPeriodoAction" prefHeight="30.0" prefWidth="70.0" text="Zerar" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane style="-fx-border-width: 2; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="36.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="28.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="36.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="0.0" percentHeight="25.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" percentHeight="23.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" percentHeight="27.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lPontosTimeA" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="70.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lNomeTimeAPontos" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="70.0" text="Time A" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="bAumentarPontosTimeA" mnemonicParsing="false" onAction="#bAumentarPontosTimeAAction" prefHeight="30.0" prefWidth="70.0" text="+" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="bDiminuirPontosTimeA" mnemonicParsing="false" onAction="#bDiminuirPontosTimeAAction" prefHeight="30.0" prefWidth="70.0" text="-" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="bZerarPontos" mnemonicParsing="false" onAction="#bZerarPontosAction" prefHeight="30.0" prefWidth="70.0" text="Zerar" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="bDiminuirPontosTimeB" mnemonicParsing="false" onAction="#bDiminuirPontosTimeBAction" prefHeight="30.0" prefWidth="70.0" text="-" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="bAumentarPontosTimeB" mnemonicParsing="false" onAction="#bAumentarPontosTimeBAction" prefHeight="30.0" prefWidth="70.0" text="+" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lPontosTimeB" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="70.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="lNomeTimeBPontos" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="70.0" text="Time B" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane style="-fx-border-width: 2; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="36.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="28.0" prefWidth="0.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="36.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="0.0" percentHeight="25.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" percentHeight="23.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" percentHeight="25.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" percentHeight="27.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lFaltasSetsTimeA" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="70.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="lNomeTimeAFaltasSets" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="70.0" text="Time A" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="bAumentarFaltasSetsTimeA" mnemonicParsing="false" onAction="#bAumentarFaltasSetsTimeAAction" prefHeight="30.0" prefWidth="70.0" text="+" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="bDiminuirFaltasSetsTimeA" mnemonicParsing="false" onAction="#bDiminuirFaltasSetsTimeAAction" prefHeight="30.0" prefWidth="70.0" text="-" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="bZerarFaltasSets" mnemonicParsing="false" onAction="#bZerarFaltasSetsAction" prefHeight="30.0" prefWidth="70.0" text="Zerar" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Button fx:id="bDiminuirFaltasSetsTimeB" mnemonicParsing="false" onAction="#bDiminuirFaltasSetsTimeBAction" prefHeight="30.0" prefWidth="70.0" text="-" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="bAumentarFaltasSetsTimeB" mnemonicParsing="false" onAction="#bAumentarFaltasSetsTimeBAction" prefHeight="30.0" prefWidth="70.0" text="+" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lFaltasSetsTimeB" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="70.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="lNomeTimeBFaltasSets" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="70.0" text="Time B" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <GridPane style="-fx-border-width: 2; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="65.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="15.0" prefWidth="0.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="20.0" prefWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="tfPropaganda" prefHeight="30.0">
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="bAlterarPropaganda" mnemonicParsing="false" onAction="#bAlterarPropagandaAction" prefHeight="30.0" prefWidth="70.0" text="Alterar" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="bResetarPropaganda" mnemonicParsing="false" onAction="#bResetarPropagandaAction" prefHeight="30.0" prefWidth="70.0" text="Resetar" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label text="Cronômetro" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
         <children>
            <Label text="Período" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label text="Pontos" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <children>
            <Label text="Faltas / Sets" />
         </children>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label text="Propaganda" />
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="7">
         <children>
            <Button fx:id="bZerarTudo" alignment="CENTER" mnemonicParsing="false" onAction="#bZerarTudoAction" prefHeight="30.0" text="Zerar Tudo" />
         </children>
      </VBox>
   </children>
</GridPane>
