<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: BLACK;" stylesheets="@../resources/css/custom-css.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.PlacarController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.9" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="8.9" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="12.8" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="8.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="12.8" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="8.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="12.8" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="8.9" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="8.9" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" percentWidth="5.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="18.75" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="26.75" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="6.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="16.75" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="3.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="18.75" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" percentHeight="5.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <children>
            <Label fx:id="lCronometro" text="10:00" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="140.0" />
               </font>
               <styleClass>
                  <String fx:value="fonte-digital" />
                  <String fx:value="cronometro" />
               </styleClass>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <Label fx:id="lNomeTimeLocal" styleClass="fonte-padrao" text="LOCAL" textFill="WHITE">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="lPontosTimeLocal" text="00" textFill="RED">
               <font>
                  <Font size="96.0" />
               </font>
               <styleClass>
                  <String fx:value="fonte-digital" />
                  <String fx:value="pontos" />
               </styleClass>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <Label fx:id="lNomeTimeVisitante" styleClass="fonte-padrao" text="VISITANTE" textFill="WHITE">
               <font>
                  <Font size="41.0" />
               </font>
            </Label>
            <Label fx:id="lPontosTimeVisitante" text="00" textFill="RED">
               <font>
                  <Font name="DS-Digital" size="96.0" />
               </font>
               <styleClass>
                  <String fx:value="fonte-digital" />
                  <String fx:value="pontos" />
               </styleClass>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <children>
            <Label fx:id="lFaltasTimeLocal" text="00" textFill="RED">
               <font>
                  <Font name="DS-Digital" size="76.0" />
               </font>
               <styleClass>
                  <String fx:value="fonte-digital" />
                  <String fx:value="infos-inferior" />
               </styleClass>
            </Label>
            <Label styleClass="fonte-padrao" text="FALTAS" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <children>
            <Label fx:id="lFaltasTimeVisitante" text="00" textFill="RED">
               <font>
                  <Font name="DS-Digital" size="76.0" />
               </font>
               <styleClass>
                  <String fx:value="fonte-digital" />
                  <String fx:value="infos-inferior" />
               </styleClass>
            </Label>
            <Label styleClass="fonte-padrao" text="FALTAS" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
         <children>
            <Label fx:id="lPeriodo" text="01" textFill="RED">
               <font>
                  <Font name="DS-Digital" size="76.0" />
               </font>
               <styleClass>
                  <String fx:value="fonte-digital" />
                  <String fx:value="infos-inferior" />
               </styleClass>
            </Label>
            <Label styleClass="fonte-padrao" text="PERÍODO" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="texto-inferior" GridPane.columnSpan="13" GridPane.rowIndex="7">
         <children>
            <Label fx:id="lTextoInferior" alignment="CENTER" maxWidth="1.7976931348623157E308" text="PLACAR ELETRONICO FX" textFill="RED">
               <font>
                  <Font name="DS-Digital Bold" size="96.0" />
               </font>
               <styleClass>
                  <String fx:value="fonte-digital" />
                  <String fx:value="propaganda" />
               </styleClass>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="vbImagenEsquerda" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2" />
      <VBox fx:id="vbImagenDireita" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
         <children>
            <OctIconView fx:id="ovBonusTimeLocal" fill="RED" glyphName="BOLD" size="38" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="8" GridPane.rowIndex="4">
         <children>
            <OctIconView fx:id="ovBonusTimeVisitante" fill="RED" glyphName="BOLD" size="38" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="fonte-padrao" GridPane.columnIndex="6" GridPane.rowIndex="4">
         <children>
            <Label styleClass="fonte-padrao" text="POSSE" textFill="WHITE">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="4">
         <children>
            <OctIconView fx:id="ovPosseTimeVisitante" fill="#00fc47" glyphName="ARROW_RIGHT" size="38" visible="false" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
         <children>
            <OctIconView fx:id="ovPosseTimeLocal" fill="#00fc47" glyphName="ARROW_LEFT" size="38" />
         </children>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="NONE" />
   </cursor>
</GridPane>
